<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.lab03_1_courtcounter.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:text="A隊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="60sp"/>

        <TextView
            android:id="@+id/A_sccore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="70sp"/>
        <Button
            android:text="3分球"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:onClick="add3forA"/>
        <Button
            android:text="2分球"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="#EEEEEE"
            android:onClick="add2forA"/>
        <Button
            android:text="罰球"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="#EEEEEE"
            android:onClick="add1forA"/>

    </LinearLayout>

<View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"/>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:text="B隊"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/B_sccore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center"
        android:textSize="70sp" />
    <Button
        android:text="3分球"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:background="#EEEEEE"
        android:onClick="add3forB"/>
    <Button
        android:text="2分球"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="#EEEEEE"
        android:onClick="add2forB"/>
    <Button
        android:text="罰球"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="#EEEEEE"
        android:onClick="add1forB"/>
</LinearLayout>


</LinearLayout>
   <Button
       android:id="@+id/Reset"
        android:text="重置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       android:onClick="reset"/>

</RelativeLayout>
